<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.4 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Prefer DART for articulated chains -->
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
      <engine>dartsim</engine>
    </plugin>

    <plugin filename="libgz-sim-user-commands-system.so"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
  </world>
</sdf>
